*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    background: #FDEABD;
    height: 100px;
    width: 100%;
}

label.logo{
    color: #000000;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}

nav ul{
    float: right;
    margin-right: 20px;
    text-decoration: none;
    list-style: none;
}

nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    text-decoration: none;
    list-style: none;
}

nav ul li a{
    color: gray;
    font-size: 26px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    text-decoration: none;
    list-style: none;
}

a.menu,nav ul a:hover{
    background: #ffe2a0;
    transition: 0.5s ;
    text-decoration: none;
    list-style: none;
    color: black;
}

.checkbtn{
    font-size: 30px;
    color: #000000;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}


body{
    background: #FFF2DE;
}



/* main start */

.main{
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container{
    margin: 0;
    padding: 0;
}

.container .mhead{
    display: grid;
    place-items: end center;
    margin: 0;
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mimg{
    width: 200px;
    height: 200px;
}

.mgtxt{
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

.mtxt{
    margin-top: 20px;
    margin-left: 10px;
}

h5{
    font-weight: bold;
}

.ingrad{
    border: 1px solid #000000;
    padding: 10px;
    margin: 10px;
}
.ingrad .gridtxt{
    display: grid;
    grid-template-columns:repeat(2,1fr);
    gap: 20px;
    place-items: center;
}

.im2{
    display: flex;
    place-content: center;
}

.gridtxt img{
    width: 70px;
    height: 70px;
    border-radius: 20px;
    box-shadow: 0px 0px 30px 0px #373837;
}

/* main end */


/* footter start */
footer{
    background-color: #FDEABD;
    height: 100%;
    display: block;
}

.ftxtimg{
    display: flex;
    align-items: center;
    font-size: 5px;
    padding: 20px;
}
.ftxtimg .fimg img{
    width: 100px;
    height: 100px;
}
.ftxtimg .ftxt{
    padding: 20px;
}
/* footter end */




@media (max-width:922px) {
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
     nav ul li a{
        font-size: 16px;
     }

}

@media (max-width:768px) {
    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #FFF2DE;
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        text-decoration: none;
        list-style: none;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
        text-decoration: none;
        list-style: none;
    }
    nav ul li a{
        font-size: 20px;
        text-decoration: none;
        list-style: none;
    }
    nav ul a:hover,a.menu{
        background: none;
        background: #ffe2a0;
        color: #000000;
    }
    #check:checked ~ ul{
        left: 0;
    }
    main{
        z-index: -1;
    }
    
}




@media(min-width:853px) {
    /* navbar start */
/* nav{
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #FDEABD;
    font-size: 2rem;
}

.logo img{
    width: 50px;
    height: 50px;
}

.logo a{
    text-decoration: none;
}

.menu{
    display: flex;
    list-style: none;
    align-items: center;
}

.menu li{
    margin-left: 40px;
}

.menu li a{
    text-decoration: none;
    color: black;
} */
/* navbar end */


/* main start */
.container{
    margin: 15px;
}

.container .mhead{
    margin: 0;
}

img{
    width: 100%;
    height: 100%;
}

.mimg{
    width: 400px;
    height: 400px;
}

.mgtxt{
    margin-top: 20px;
    font-size: 26px;
}

.mtxt{
    margin-top: 20px;
}

.ingrad .gridtxt{
    display: grid;
    grid-template-columns:repeat(3,1fr);
    gap: 20px;
    place-items: center;
}

.gri1{
    grid-column: 1/4;
}

/* .gridtxt div{ */
    /* border: 1px solid #000; */
/* } */

.gridtxt img{
    width: 150px;
    height: 150px;
    border-radius: 30px;
    box-shadow: 0px 0px 30px 0px #373837;
    
}

/* main end */


/* footter start */
footer{
    background-color: #FDEABD;
    height: 100%;
    display: block;
}

.ftxtimg{
    display: flex;
    align-items: center;
    font-size: 14px;
    padding: 20px;
}
.ftxtimg .fimg img{
    width: 100px;
    height: 100px;
}
.ftxtimg .ftxt{
    padding: 20px;
}
/* footter end */
}