<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BreadBurst</title>
	<link rel="icon" href="pic/title/titleb.png" type="image/x-icon">
	<link rel="stylesheet" href="">
	
    <!-- Bootstrap -->
	<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
	
	<style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .sidenav {
            width: 200px;
            height: 100%;
            position: fixed;
            background-color: #333;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .main {
            margin-left: 200px;
            padding: 0px 10px;
        }
    </style>


  </head>
  <body>
    
	<div class="sidenav">
        <a href="#"><i class="fa fa-home"></i> Home</a>
        <a href="#"><i class="fa fa-user"></i> Profile</a>
        <a href="#"><i class="fa fa-envelope"></i> Messages</a>
        <a href="#"><i class="fa fa-cog"></i> Settings</a>
    </div>

    <div class="main">
        <h2>Welcome</h2>
        <p>This is a responsive sidebar navigation with icons and content.</p>
    </div>


    <!-- body code goes here -->

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
	<script src="js/jquery-3.4.1.min.js"></script>

	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/popper.min.js"></script> 
	<script src="js/bootstrap-4.4.1.js"></script>
  </body>


</html>